# Log4JTestProject

./: pom.xml
src/main/java/com/logger/logging/: Log4JHelloWorld.java
src/main/java/com/uniyaz/logging/: Log4JHelloWorld.java
src/main/resources/: log4j.properties
