# Define the root logger with file appender
log4j.rootLogger = DEBUG, sql, stdout

# Define the file appender
log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.sql.URL=jdbc:oracle:thin:@10.0.0.248:1521:dbflx
# Set Database Driver
log4j.appender.sql.driver=oracle.jdbc.driver.OracleDriver
# Set database user name and password
log4j.appender.sql.user=flx_sultan
log4j.appender.sql.password=flx_sultan
# Set the SQL statement to be executed.log4j.appender.sql.sql=INSERT INTO LOGS VALUES ('%x', now() ,'%C','%p','%m')
log4j.appender.sql.sql=INSERT INTO LOGS_TEST (log_date, log_level, location, message) VALUES ( sysdate,'%p', '%C;%L', '%m' )
# Define the xml layout for file appender
log4j.appender.sql.layout=org.apache.log4j.PatternLayout

#Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c{1}:%L - %m%n

#Log table definition
#CREATE TABLE LOGS_TEST
#(
#  LOG_DATE TIMESTAMP NOT NULL,
#  LOGGER  VARCHAR2(1000 char) NOT NULL,
#  LOG_LEVEL VARCHAR2(1000 char) NOT NULL,
#  MESSAGE VARCHAR2(4000 char)  NOT NULL
#);